apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: recommendations-workload
namePrefix: "recommendations"
namespace: recommendations
commonLabels:
  app: recommendations
resources:
  - ../../base
patches:
