apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: recommendations-workload
namespace: recommendations
commonLabels:
  app: recommendations
resources:
- ../../base
- deployment.yaml
- service.yaml
images:
- name: recommendationservice
  newName: us-central1-docker.pkg.dev/arch001/shop-recommendations/service
  newTag: latest