apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: dev-mci
  namespace: config-control
spec:
  location: global
---
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: prod-mci
  namespace: config-control
spec:
  location: global