apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: asm-ingressgateway
  namespace: gateways
spec:
  parentRefs:
  - kind: Gateway
    name: gke-gateway
    namespace: gateway
  rules:
  - backendRefs:
    - kind: Service
      name: asm-ingressgateway
      port: 80