apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: cart-workload
namespace: cart
resources:
- ../../base
- deployment.yaml
- service.yaml
- redis.yaml
images:
- name: cartservice
  newName: us-central1-docker.pkg.dev/arch001/shop-cart/service
  newTag: latest
