# kubernetes/github-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: github-secrets
  namespace: backstage
type: Opaque
data:
  GITHUB_TOKEN: Z2hwXzZWaXlSdGVYbW5zdUFmc0NEWU1oTjltTWw0S2JINDFxYmlNaw==