# kubernetes/google-oauth-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: google-oauth-secrets
  namespace: backstage
type: Opaque
data:
  AUTH_GOOGLE_CLIENT_ID: NzE0NDI5NTg4OTUyLXJyZHNocjM4MDE1OWdkNGFhNzdnZWprZzAxNG9scjFjLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  AUTH_GOOGLE_CLIENT_SECRET: R09DU1BYLXd3TWJEc3duVWMyNnJibEc3X3c2LUV4VVZiWF8=