apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: shop-frontend-workload
namePrefix: "shop"
namespace: shop-frontend
commonLabels:
  app: shop-frontend
resources:
  - ../../base
patches:
