apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: shop-shipping-app
manifests:
  kustomize:
    paths:
      - ./k8s/overlays/workload-clusters
profiles:
  - name: prod
deploy:
  statusCheck: true
  statusCheckDeadlineSeconds: 2400 # High timeout required with autopilot as scaling can be slow

