nameSuffix: "-frontend"
namespace: "whereami-frontend"
commonLabels:
  app: whereami-frontend
  env: dev
  org: whereami
bases:
- ../../base
- ./destrule.yaml
- ./virtualservice.yaml
patches:
  - path: cm-flag.yaml
